\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Escolha do Enunciado}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento do Programa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O Ficheiro FLEX e o ficheiro YACC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estruturas de Dados}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}VarHashTable}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}VarTipo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ConstTipo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ListaVars}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expressions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Declarations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Os Comandos da Turtle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Setp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Rotate}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Mode}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Dialogue}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Location}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos}{12}}
